<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        body{
            font-size: 13px;
            color: #5A5657;
        }
        .space{
            height: 500px;}
        .container{
            background-color: white;
            margin: 0 1rem;
        }
        header .container .top{
            width: 300px;
            height: 60px;
            display: flex;
            justify-content:left;
            align-items:Center;
        }
        header .container .top img{
            width: 200px;
            height: 30.927835051546392px;
            display: block;
        }

        .banner{
            height: 300px;
            width: 100%;
        }
        .banner img{
            width: 100%;
            height: 100%;
        }

        .container .wt_title{
            width: 100%;
            text-indent: 40px;
            margin: 10px 0;
        }
        .container .hd_b1{
            background: url("./images/wenhao.png") no-repeat left center;
            -webkit-background-size: 35px;
            background-size: 35px;
        }
        .container .wt_title .wt_big{
            font-size: 16px;
            color: #00a0ea;
            font-weight: bold;
        }
        .container .wt_title .wt_small{
            color: #898989;
            font-size: 12px;
        }
        .wt_bg{
            background-color: #F3FBFE;
            padding: 3px 0;
            margin: 10px 0;
        }
        .wt_bg .container .wt_h{
            font-size: 13px;
            margin: auto 0;
            background-color: #F3FBFE;
        }
        .container .wt_list{
            position: relative;
        }
        .container .wt_list ol li{
            color: #00a0ea;
            background-color: #F3FBFE;
            margin: 5px 0;
        }
        .container .wt_list ol li span{
            display: inline-block;
            margin-right: 10px;
            text-indent: 10px;
        }
        .container .more{
            width: 100px;
            position: relative;
            left: 100%;
            margin-left: -100px;
            margin-top: 10px;
            color: #898989;
            text-align: right;
            
        }
        .container .hd_b2{
            background: url("./images/vs.png") no-repeat left center;
            -webkit-background-size: 35px;
            background-size: 35px;
        }
        .hl1{
            text-align: center;
            font-style: italic;
            font-weight: bold;
            font-size: 14px;
            color: #C70009;
            background-color: #F3FBFE;
            padding: 3px 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="top">
                <img src="./images/top.jpg" alt="">
            </div>
        </div>
    </header>
    <section>
        <div class="banner">
            <img src="./images/banner.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="container">
            <div class="wt_title hd_b1">
                <div class="wt_big">带着问题来学习</div>
                <div class="wt_small">企业问题，精准打击，理论夯实，实战还原</div>
            </div>
        </div>
        <div class="wt_bg"> <div class="container"><div class="wt_h">假如你的企业发展遇到以下问题:</div></div></div>
        <div class="container">
            <div class="wt_list">
                <ol>
                    <li><span>1.</span>企业越做越大，老板越做越累?</li>
                    <li><span>2.</span>资金紧张、融资困难?</li>
                    <li><span>3.</span>发展受限，需要提升格局，拓展人脉?</li>
                    <li><span>4.</span>管理太累，很多事要亲力亲为?</li>
                    <li><span>5.</span>集团、分公司管理混乱?</li>
                    <li><span>6.</span>竞争激烈、利润下滑，品牌力不强?</li>
                </ol>
                <div class="more">更多问题&gt;&gt;</div>
            </div>
        </div>
        <div class="container">
            <div class="wt_title hd_b2">
                <div class="wt_big">课程对比</div>
                <div class="wt_small">企业家的认知水平是企业的核心竞争力</div>
            </div>
        </div>
        <div class="hl1">
            <div>比线下商学课 EMBA更精炼!更实用!!</div>
        </div>
    </section>
    <div class="space"></div>
</body>
</html>